<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210404174749_ModificadoAppUser.cs" />
    <Compile Remove="Migrations\20210404174749_ModificadoAppUser.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EM.Aplicacion.CadenaConexion\EM.Aplicacion.CadenaConexion.csproj" />
    <ProjectReference Include="..\EM.DominioBase\EM.DominioBase.csproj" />
    <ProjectReference Include="..\EM.Dominio\EM.Dominio.csproj" />
  </ItemGroup>

</Project>
