<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EM.Dominio\EM.Dominio.csproj" />
    <ProjectReference Include="..\EM.IServicio\EM.IServicio.csproj" />
  </ItemGroup>

</Project>
