<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EM.Dominio\EM.Dominio.csproj" />
    <ProjectReference Include="..\EM.ServicioBase\EM.ServicioBase.csproj" />
  </ItemGroup>

</Project>
