# EventManger_v1.0

./: EventManger_v1.0.sln  README.md
EM.Dominio/: EM.Dominio.csproj
EM.Dominio/Entidades/: Actividad.cs  BeneficioEntrada.cs  Cliente.cs  Direccion.cs  Disertante.cs  Empresa.cs  Entrada.cs  Establecimiento.cs  Evento.cs  Factura.cs  FacturaDetalle.cs  FormaPago.cs  FormaPagoTarjeta.cs  Imagen.cs  Inscripcion.cs  Localidad.cs  Pais.cs  Persona.cs  Provincia.cs  Rol.cs  Sala.cs  TipoEntrada.cs  Usuario.cs
EM.Dominio/Enum/: EstadoInscripcion.cs  TipoFactura.cs  TipoTarjeta.cs
EM.Dominio/Identity/: AppRole.cs  AppUser.cs
EM.Dominio/Metadata/: ActividadConfiguracion.cs  BeneficioEntradaConfiguracion.cs  ClienteConfiguracion.cs  DireccionConfiguracion.cs  DisertanteConfiguracion.cs  EmpresaConfiguracion.cs  EntradaConfiguracion.cs  EstablecimientoConfiguracion.cs  EventoConfiguracion.cs  FacturaConfiguracion.cs  FacturaDetalleConfiguracion.cs  FormaPagoConfiguracion.cs  FormaPagoTarjetaConfiguracion.cs  ImagenConfiguracion.cs  InscripcionConfiguracion.cs  LocalidadConfiguracion.cs  PaisConfiguracion.cs  PersonaConfiguracion.cs  ProvinciaConfiguracion.cs  RolConfiguracion.cs  SalaConfiguracion.cs  TipoEntradaConfiguracion.cs  UsuarioConfiguracion.cs
EM.Dominio/Repositorio/: IRepositorio.cs
EM.IServicio/: EM.IServicio.csproj
EM.IServicio/Actividad/: IActividadServicio.cs
EM.IServicio/BeneficioEntrada/: IBeneficioEntradaServicio.cs
EM.IServicio/Cliente/: IClienteServicio.cs
EM.IServicio/Direccion/: IDireccionServicio.cs
EM.IServicio/Disertante/: IDisertanteServicio.cs
EM.IServicio/Empresa/: IEmpresaServicio.cs
EM.IServicio/Entrada/: IEntradaServicio.cs
EM.IServicio/Establecimiento/: IEstablecimientoServicio.cs
EM.IServicio/Evento/: IEventoServicio.cs
EM.IServicio/Factura/: IFacturaServicio.cs
EM.IServicio/FacturaDetalle/: IFacturaDetalleServicio.cs
EM.IServicio/FormaPago/: IFormaPagoServicio.cs
EM.IServicio/FormaPagoTarjeta/: IFormaPagoTarjetaServicio.cs
EM.IServicio/Inscripcion/: IInscripcionServicio.cs
EM.IServicio/Localidad/: ILocalidadServicio.cs
EM.IServicio/Pais/: IPaisServicio.cs
EM.IServicio/Persona/: IPersonaServicio.cs
EM.IServicio/Provincia/: IProvinciaServicio.cs
EM.IServicio/Rol/: IRolServicio.cs
EM.IServicio/Sala/: ISalaServicio.cs
EM.IServicio/TipoEntrada/: ITipoEntradaServicio.cs
EM.IServicio/Usuario/: IUsuarioServicio.cs
EM.Infrestructura/: DataContext.cs  DbInitializer.cs  EM.Infrestructura.csproj  SeedDb.cs
EM.Infrestructura/Migrations/: 20210401160518_MigracionInicial.Designer.cs  20210401160518_MigracionInicial.cs  20210401201807_AgregadoProvincia.Designer.cs  20210402004214_AgregadoRol.cs  (+61 more)
EM.Servicio/: EM.Servicio.csproj
(+263 files in other folders)
