/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification\ 
for details on configuring this project to bundle and minify static web assets. */
body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Wrapping element */
/* Set some basic padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Carousel */
.carousel-caption p {
    font-size: 20px;
    line-height: 1.4;
}

/* Make .svg files in the carousel display properly in older browsers */
.carousel-inner .item img[src$=".svg"] {
    width: 100%;
}

/* QR code generator */
#qrCode {
    margin: 15px;
}

.p-5 {
    padding: 1rem;
}

.m-5 {
    margin: 1rem;
}

.form-group-flex {
    display: flex;
    flex-direction: row;
    -moz-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    -o-flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-align-items: flex-start;
    -o-align-items: flex-start;
    -webkit-align-items: flex-start;
    align-items: flex-start;
    -o-justify-content: space-between;
    -webkit-justify-content: space-between;
    justify-content: space-between;
}

.form-login-cliente-container {
    width: 40%;
    margin: 0 auto;
    min-width: 408px;
}

.login-form-header {
    display: flex;
    flex-direction: row;
    -ms-align-items: flex-start;
    -o-align-items: flex-start;
    -webkit-align-items: flex-start;
    align-items: flex-start;
    -o-justify-content: space-between;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    padding: 1rem 0;
}

.contenedor {
    display: flex;
    flex-direction: row;
    -moz-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    -o-flex-wrap: nowrap;
    -webkit-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -ms-align-items: center;
    -o-align-items: center;
    -webkit-align-items: center;
    align-items: center;
    -o-justify-content: flex-end;
    -webkit-justify-content: flex-end;
    justify-content: flex-end;
}

.card-container {
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    width: 320px;
    height: 300px;
    margin: 10px;
    position: relative;
}

.card-content {
    position: relative;
    height: 245px;
    padding: 10px;
    display: flex;
    flex-direction: column;
}

.evento-fecha {
    position: absolute;
    bottom: 0;
    right: 10px;
}

.btn-fill {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgba(255,255,255,0.6);
    background-color: #101010;
    text-decoration: none;
}

    .btn-fill:hover {
        text-decoration: none;
        color: #fff;
    }

.evento-container {
    margin-top: 25px;
    display: flex;
}

.evento-info {
    flex: 70%;
}

.evento-sidebar {
    flex: 30%;
    padding: 40px;
}

.btn-big {
    padding: 15px 45px;
    background-color: #101010;
    color: rgba(255, 255, 255, 0.6);
    text-decoration: none;
}

    .btn-big:hover {
        text-decoration: none;
        color: #fff;
        cursor: pointer;
    }

.buttons-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 70vh;
}

.btn-option {
    color: rgba(255, 255, 255, 0.6);
    background-color: #101010;
    text-decoration: none;
    margin: 10px;
    padding: 10px 20px;
}

.btn-option:hover {
    color: #fff;
    text-decoration: none;
    cursor: pointer;
}

@media screen and (max-width: 610px) {
    .contenedor {
        flex-direction: column-reverse;
    }
}

/* Hide/rearrange for smaller screens */
@media screen and (max-width: 767px) {
    /* Hide captions */
    .carousel-caption {
        display: none;
    }
}
